Repository: ColorlibHQ/Sparkling
Catalog: languages/*.po
Languages: lt_lt

source: Oops! That page can&rsquo;t be found.
lt_lt: Deja, toks puslapis nerastas.

source: It looks like nothing was found at this location. Maybe try one of the links below or a search?
lt_lt: Panašu, kad čia nieko nėra. Galbūt jums padės paieškos galimybė arba viena iš žemiau esančių nuorodų?

source: Recent Posts
lt_lt: Naujausi Įrašai

source: Most Used Categories
lt_lt: Dažniausiai naudojamos kategorijos

source: Try looking in the monthly archives. %1$s
lt_lt: Pabandykite paieškoti mėnesių archyvuose. %1$s

source: Archives
lt_lt: Archyvai

source: Tags
lt_lt: Žymos

source: Comment navigation
lt_lt: Komentarų navigacija

source: Comments are closed.
lt_lt: Komentavimo galimybė išjungta.

source: Primary Menu
lt_lt: Pagrindinis meniu

source: Footer Links
lt_lt: Poraštės nuorodos

source: Sidebar
lt_lt: Valdiklių sritis

source: Homepage Widget 1
lt_lt: Pagrindinio puslapio valdiklis 1

source: Displays on the Home Page
lt_lt: Rodomas pagrindiniame puslapyje

source: Homepage Widget 2
lt_lt: Pagrindinio puslapio valdiklis 2

source: Homepage Widget 3
lt_lt: Pagrindinio puslapio valdiklis 3

source: Footer Widget 1
lt_lt: Poraštės valdiklis 1

source: Used for footer widget area
lt_lt: Naudojamas poraštės valdiklių srityje

source: Footer Widget 2
lt_lt: Poraštės valdiklis 2

source: Footer Widget 3
lt_lt: Poraštės valdiklis 3

# monthly archives date format
source: F Y
lt_lt: Y F

# nav menu location
source: Social Menu
lt_lt: Socialinis meniu

source: Right Sidebar
lt_lt: Valdiklių sritis dešinėje

source: Left Sidebar
lt_lt: Valdiklių sritis kairėje

source: No Sidebar
lt_lt: Be valdiklių srities

source: Full Width
lt_lt: Pilnas plotis

source: <i class="fa fa-chevron-left"></i> Previous
lt_lt: <i class="fa fa-chevron-left"></i> Ankstesnis

source: Next <i class="fa fa-chevron-right"></i>
lt_lt: Sekantis <i class="fa fa-chevron-right"></i>

source: Pages:
lt_lt: Puslapiai:

source: Sparkling Options
lt_lt: Sparkling nustatymai

source: Panel to update sparkling theme options
lt_lt: Sparkling temos nustatymai

source: Content Options
lt_lt: Turinio nustatymai

source: Show post excerpts?
lt_lt: Rodyti sutrumpintus įrašus?

source: Display Comments on Static Pages?
lt_lt: Rodyti komentarus statiniuose puslapiuose?

source: Check if you want to enable slider
lt_lt: Pažymėkite jei norite įjungti skaidrių peržiūrą

source: Slider Category
lt_lt: Skaidrių kategorija

source: Select a category for the featured post slider
lt_lt: Pasirinkite kategoriją su įrašais, kuriems yra priskirti specialieji paveikslėliai

source: Number of slide items
lt_lt: Rodomų skaidrių skaičius

source: Enter the number of slide items
lt_lt: Įveskite rodomų skaidrių skaičių

source: Website Layout Options
lt_lt: Svetainės išdėstymo nustatymai

source: Choose between different layout options to be used as default
lt_lt: Pasirinkite vieną iš išdėstymo būdų numatytajam naudojimui

source: WooCommerce Page Layout Options
lt_lt: WooCommerce puslapio išdėstymo nustatymai

source: Choose between different layout options to be used as default for all woocommerce pages
lt_lt: Pasirinkite vieną iš išdėstymo būdų numatytajam naudojimui visiems Woocommerce puslapiams

source: Element Color
lt_lt: Elemento spalva

source: Default used if no color is selected
lt_lt: Numatytasis nustatymas jei nėra pasirinkta spalva

source: Element color on hover
lt_lt: Elemento spalva užvedus pelę

source: Action Button
lt_lt: Veiksmo mygtukas

source: Call For Action Text
lt_lt: Tekstas

source: Enter the text for call for action section
lt_lt: Įveskite tekstą

source: Call For Action Button Title
lt_lt: Mygtuko pavadinimas

source: Enter the title for Call For Action button
lt_lt: Įveskite mygtuko pavadinimą

source: CFA button link
lt_lt: Mygtuko nuoroda

source: Enter the link for Call For Action button
lt_lt: Įveskite mygtuko nuorodą

source: Call For Action Text Color
lt_lt: Teksto spalva

source: Call For Action Background Color
lt_lt: Teksto fono spalva

source: Call For Action Button Border Color
lt_lt: Mygtuko rėmelio spalva

source: Call For Action Button Text Color
lt_lt: Mygtuko teksto spalva

source: Typography
lt_lt: Tipografija

source: Main Body Text
lt_lt: Pagrindo (angl. body) tekstas

source: Used in p tags
lt_lt: Naudojama p žymoms

source: Heading Color
lt_lt: Antraštės spalva

source: Color for all headings (h1-h6)
lt_lt: Antraščių (h1-h6) spalva

source: Link Color
lt_lt: Nuorodų spalva

source: Link:hover Color
lt_lt: Nuorodų spalva užvedus pelę

source: Header
lt_lt: Antraštė

source: Sticky Header
lt_lt: Prilipusi antraštė

source: Check to show fixed header
lt_lt: Pažymėkite jei norite rodyti prilipusią antraštę

source: Top nav background color
lt_lt: Viršutinio menių fono spalva

source: Top nav item color
lt_lt: Viršutinio menių elemento spalva

source: Link color
lt_lt: Nuorodų spalva

source: Top nav item hover color
lt_lt: Viršutinio menių elemento spalva užvedus pelę

source: Link:hover color
lt_lt: Nuorodų spalva užvedus pelę

source: Top nav dropdown background color
lt_lt: Viršutinio išskleidžiamo menių fono spalva

source: Background of dropdown item hover color
lt_lt: Išskleidžiamo menių elemento spalva užvedus pelę

source: Top nav dropdown item color
lt_lt: Viršutinio išskleidžiamo menių elemento spalva

source: Dropdown item color
lt_lt: Išskleidžiamo menių spalva

source: Top nav dropdown item hover color
lt_lt: Viršutinio Išskleidžiamo menių elemento spalva užvedus pelę

source: Dropdown item hover color
lt_lt: Išskleidžiamo menių spalva užvedus pelę

source: Top nav dropdown item background hover color
lt_lt: Viršutinio Išskleidžiamo menių elemento fono spalva užvedus pelę

source: Footer
lt_lt: Poraštė

source: Footer widget area background color
lt_lt: Poraštės valdiklių srities fono spalva

source: Footer background color
lt_lt: Poraštės fono spalva

source: Footer text color
lt_lt: Poraštės teksto spalva

source: Footer link color
lt_lt: Poraštės nuorodų spalva

source: Footer information
lt_lt: Poraštės informacija

source: Copyright text in footer
lt_lt: Autorinių teisių tekstas poraštėje

source: Social
lt_lt: Socialiniai

source: Social icon color
lt_lt: Socialinių ikonų spalva

source: Footer social icon color
lt_lt: Poraštės socialinių ikonų spalva

source: Footer Social Icons
lt_lt: Poraštės socialinės nuorodos

source: Check to show social icons in footer
lt_lt: Pažymėkite jei norite rodyti socialines ikonas poraštėje

source: This post is password protected. To view it please enter your password below:
lt_lt: Įrašas apsaugotas slaptažodžiu. Įveskite jį, jei norite peržiūrėti:

source: Password:
lt_lt: Slaptažodis:

source: Submit
lt_lt: Pateikti

source: Theme by %1$s Powered by %2$s
lt_lt: %1$s tema sukurta %2$s sistemai

source: Support and Documentation
lt_lt: Pagalba ir dokumentacija

source: Sparkling Documentation
lt_lt: Sparkling dokumentacija

source: The best way to contact us with <b>support questions</b> and <b>bug reports</b> is via
lt_lt: Geriausias būdas susisiekti su mumis <b>pagalbos klausimais</b> ir <b>pranešti apie klaidas</b> yra per

source: Colorlib support forum
lt_lt: Colorlib pagalbos forumą

source: If you like this theme, I'd appreciate any of the following:
lt_lt: Jei jums patinka ši tema, pasirinkite vieną iš būdų ją įvertinti:

source: Rate this Theme
lt_lt: Įvertinkite temą

source: Like on Facebook
lt_lt: Patinka Facebook

source: Follow on Twitter
lt_lt: Sekite Twitter

source: Select layout for this specific Page only ( Note: This setting only reflects if page Template is set as Default Template and Blog Type Templates.)
lt_lt: Pasirinkite išdėstymą tik šiam puslapiui

source: Select layout for this specific Post only
lt_lt: Pasirinkite išdėstymą tik šiam įrašui

source: Select layout for this specific Product only
lt_lt: Pasirinkite išdėstymą tik šiai specifinei prekei

source: Sparkling Categories
lt_lt: Sparkling kategorijos

source: Categories
lt_lt: Kategorijos

source: Title
lt_lt: Pavadinimas

source: Limit Categories
lt_lt: Kategorijų limitas

source: Enable Posts Count
lt_lt: Įjungti įrašų skaičiavimą

source: Sparkling Popular Posts Widget
lt_lt: Sparkling populiariausi įrašai

source: Popular Posts
lt_lt: Populiariausi įrašai

source: Title
lt_lt: Pavadinimas

source: Limit Posts Number
lt_lt: Įrašų skaičiaus limitas

source: Sparkling Social Widget
lt_lt: Sparkling socialinės nuorodos

source: Follow us
lt_lt: Sekite mus

source: Full-width(no sidebar)
lt_lt: Pilnas plotis (be valdiklių srities)

source: Search Results for: %s
lt_lt: Paieškos rezultatai: %s

source: Search for:
lt_lt: Ieškoti:

# placeholder
source: Search&hellip;
lt_lt: Paieška&hellip;

# label
source: Search for:
lt_lt: Ieškoti:

# submit button
source: Search
lt_lt: Ieškoti

source: Meta
lt_lt: Metainformacija

source: Nothing Found
lt_lt: Nepavyko rasti

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
lt_lt: Pasirengę paskelbti pirmąjį įrašą? <a href="%1$s">Pradėkite čia</a>.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
lt_lt: Deja, nieko panašaus rasti nepavyko. Pabandykite įvesti kitokį paieškos raktažodį.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
lt_lt: Panašu, kad nepavyko rasti jūsų ieškomo puslapio. Galbūt jums padės paieškos galimybė.

source: Leave a comment
lt_lt: Komentarų: 0

source: 1 Comment
lt_lt: Komentarų: 1

source: % Comments
lt_lt: Komentarų: %

source: Read More
lt_lt: Skaitykite toliau
